PORT=3001 # server port
HOST=localhost
DB_PORT=5432 # database port
DB_HOST="" # your host (e.g. localhost)
DB_USER="" # your username
DB_PASSWORD="" # your password
DB_NAME="" # your database name
JWT_SECRET="" # your JWT secret key
JWT_EXPIRES_IN=1d # JWT token expiration time